---
domain: "your.domain.com"
# Also set your VPS's IP if using Cloudflare
# ip: 192.168.1.1

# Email address for SSL cert and Gitea instance
email: "your@email.address"

nextcloud_username: "admin_user"
nextcloud_password: "admin_pwd"

# Uncomment and set your own, if left blank, there is a default, but it won't work if you run with tags
# ssh_key: "~/.ssh/[YOUR_PRIVATE_KEY]"

# Uncomment and point to your stow-based dotfiles
# repository to get them installed on your VPS
# dotfiles_repo: "TODO"
